<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>首页</title>
    {% endif %}
    <link rel="stylesheet" href="/static/css/foundation.css">
    <link rel="stylesheet" href="/static/css/app.css">

    <style>
        a.bar {
            color: white;
        }

        a.bar:visited {
            color: white;
        }

        a.bar:hover {
            background-color: #003366;
            color: white;
        }

        a.bar:active {
            color: white;
        }

        a.menu {
            font-size: 17px;
            font-weight: bold;
            color: black;
        }

        a.food {
            color: black;
        }

        a.food:hover {
            color: #3A5FCD;
        }

        body {
            background-color: #EEEEEE;
        }
    </style>
</head>

<body>
{% block navbar %}
    <div class="top-bar" style="background-color: #3A5FCD;color:white;font-size: large">
        <div class="row">
            <div class="top-bar-left large-12 columns">
                <ul class="dropdown menu" data-dropdown-menu style="background-color: #3A5FCD;">
                    <li class="menu-text">外卖网站</li>
                    <li><a class="bar" href="{{ url_for('index') }}">首页</a></li>
                    <li><a class="bar" href="{{ url_for('order') }}">我的订单</a></li>
                    <li><a class="bar" href="{{ url_for('game') }}">谁去拿外卖</a></li>

                </ul>
            </div>

            <div class="top-bar-right large-12 columns">
                <ul class="dropdown menu" data-dropdown-menu style="background-color: #3A5FCD;">
                    {% if g.user.is_authenticated %}
                        <li>你好，{{ g.user.name }} </li>

                        {% if g.user.category =='商家' %}
                            <li><a class="bar" href="{{ url_for('upload') }}">菜品上传</a></li>
                            <li><a class="bar" href="{{ url_for('shop_order') }}">查询订单信息</a></li>
                        {% elif g.user.category =='用户' %}
                            <li><a class="bar" href="{{ url_for('buy') }}">我的购物车</a></li>
                            <li><a class="bar" href="{{ url_for('order') }}">我的订单</a></li>
                        {% elif g.user.category =='管理员' %}
                            <li><a class="bar" href="{{ url_for('admin_user') }}">查看用户信息</a></li>
                            <li><a class="bar" href="{{ url_for('admin_order') }}">查看所有订单信息</a></li>
                        {% endif %}
                        <li><a class="bar" href="{{ url_for('logout') }}">登出</a></li>

                    {% else %}
                        <li><a class="bar" href="{{ url_for('login') }}">登录</a></li>
                        <li><a class="bar" href="{{ url_for('register') }}">注册</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>

{% endblock %}
{% for message in get_flashed_messages() %}
    <div class="top-bar">
        <div align="center">
            {{ message }}
        </div>
    </div>
{% endfor %}

<div class="row">
    {% block content %}

    {% endblock %}
</div>
<script src="/static/js/vendor/jquery.js"></script>
<script src="/static/js/vendor/what-input.js"></script>
<script src="/static/js/vendor/foundation.js"></script>
<script src="/static/js/app.js"></script>
</body>
</html>
